# umm

./: README.md  build.gradle
.github/workflows/: CI.yml
src/main/java/com/example/umm/: UmmApplication.java
src/main/java/com/example/umm/comment/controller/: CommentController.java  ReCommentController.java
src/main/java/com/example/umm/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/umm/comment/entity/: Comment.java  ReComment.java
src/main/java/com/example/umm/comment/repository/: CommentRepository.java  ReCommentRepository.java
src/main/java/com/example/umm/comment/service/: CommentService.java  ReCommentService.java
src/main/java/com/example/umm/common/config/: AwsS3Config.java  AwsS3UpLoader.java  MailConfig.java  RestTemplateConfig.java
src/main/java/com/example/umm/email/controller/: MailController.java
src/main/java/com/example/umm/email/dto/: CodeDto.java  MailDto.java
src/main/java/com/example/umm/email/entity/: Mail.java
src/main/java/com/example/umm/email/repository/: MailRepository.java
src/main/java/com/example/umm/email/service/: MailService.java
src/main/java/com/example/umm/exception/exception/: ExceptionDto.java  MyExceptionHandler.java
src/main/java/com/example/umm/exception/token/: JWTVerificationException.java
src/main/java/com/example/umm/follow/controller/: FollowController.java
src/main/java/com/example/umm/follow/dto/: FollowingUserDto.java
src/main/java/com/example/umm/follow/entity/: Follow.java
src/main/java/com/example/umm/follow/service/: FollowService.java
src/main/resources/: application.properties
src/main/resources/static/js/: basic.js
src/main/resources/templates/: admin.html  block.html  getUmm.html  index.html  login.html  profile.html  reumm.html  signup.html  umm.html  ummList.html  ummScroll.html  updatePassword.html  updateProfile.html
src/test/java/com/example/umm/: UmmApplicationTests.java
(+51 files in other folders)
