spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/umm
spring.datasource.username=root
spring.datasource.password=qaz014520

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.hiddenmethod.filter.enabled=true






jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

cloud.aws.credentials.access-key=AKIAR6Y4YIBP3D62225B
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=hojooglim
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
