<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <style>
        #login-kakao-btn {
            border-width: 0;
            margin: 10px 0 8px;
            width: 300px;
            height: 40px;
            flex-grow: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /*margin: 0 0 8px;*/
            padding: 11px 12px;
            border-radius: 5px;
            background-color: #ffd43b;

            font-family: SpoqaHanSansNeo;
            font-size: 15px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            color: #414141;
        }
        #login-naver-btn {
            border-width: 0;
            margin: 10px 0 8px;
            width: 300px;
            height: 40px;
            flex-grow: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /*margin: 0 0 8px;*/
            padding: 11px 12px;
            border-radius: 5px;
            background-color: limegreen;

            font-family: SpoqaHanSansNeo;
            font-size: 15px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            color: #414141;
        }
    </style>
</head>
<body>
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div  style="border-radius: 1rem;">
            <div class="card-body p-5 text-center" style="margin-top: 100px">
                <a class="logo" style="font-weight: 900; color: inherit;">Um<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m..</a><br>

                <div class = "mb-2" style="margin-top: 63px">
                    <div class="mb-3">
                        <input type="text" class="form-control" name="email" id="email" placeholder="사용자 이메일">
                    </div>
                        <input type="password" class="form-control" name="password" id="password" placeholder="비밀번호">
                        <button type="submit" class="btn btn-primary mt-3" style="width: 300px; font-size: 13px" onclick="onLogin()">로그인</button><br>
                </div>
                <label>
                    자동 로그인 <input name="remember-me" id="rememberMe" type="checkbox" th:checked="${rememeberMe}">
                </label>
                <div class="mb-3">
                    <button id="login-kakao-btn" onclick="location.href='https://kauth.kakao.com/oauth/authorize?client_id=af3cc89cbdd26b6503dea63f7578dfbb&redirect_uri=http://localhost:8080/user/kakao/callback&response_type=code'">
                        카카오 로그인 </button>
                    <button id="login-naver-btn" onclick="location.href='https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=Ozcke13trfXHYn3M1Jf1&redirect_uri=http://localhost:8080/user/naver/callback&state=1234'">
                        네이버 로그인 </button>
                </div>
                <div><br><br><br><br>
                    <p>계정이 없으신가요? <a href="/user/signup-page" class="logo" style="font-weight: 400; color:dodgerblue">가입하기</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>


<script>
    $("#rememberMe").click(function () {
        if ($("input:checkbox[id='rememberMe']").is(":checked")) {
            Cookies.set("rememberMe", true);
        } else {
            Cookies.set("rememberMe", false);
        }
        alert("rememberMe")
    })
    if (Cookies.get("rememberMe") === 'true') {
        $("input:checkbox[id='rememberMe']").prop("checked", true);
    }

    $(document).ready(function () {
        // 토큰 삭제
        Cookies.remove('Authorization', {path: '/'});
        Cookies.remove('RefreshToken', {path: '/'});
    });

    const href = location.href;
    const queryString = href.substring(href.indexOf("?") + 1)
    if (queryString === 'error') {
        const errorDiv = document.getElementById('login-failed');
        errorDiv.style.display = 'block';
    }

    const host = 'http://' + window.location.host;

    function onLogin() {
        let email = $('#email').val();
        let password = $('#password').val();

        $.ajax({
            type: "POST",
            url: `/user/login`,
            contentType: "application/json",
            data: JSON.stringify({email: email, password: password}),
        })
            .done(function (res, status, xhr) {
                const token = xhr.getResponseHeader('Authorization');
                const refreshtoken = xhr.getResponseHeader('RefreshToken');

                Cookies.set('Authorization', token, {path: '/'})
                Cookies.set('RefreshToken', refreshtoken, {path: '/'})

                $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                    jqXHR.setRequestHeader('Authorization', token);
                    jqXHR.setRequestHeader('RefreshToken', refreshtoken);
                });

                window.location.href = host;
            })
            .fail(function (jqXHR, textStatus) {
                alert("Login Fail");
                window.location.href = host + '/user/login-page'
            });
    }
</script>
</html>