<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>umm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <style>
        footer {
        position: absolute;
        height: 60px;
        width: 400px;
        line-height: 60px;
        color: #8a8c8f;
        background-color: white;
        }
        html, body {
            height: 100%
        }
        footer {
            bottom: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
        }
    </style>
</head>

<body style="margin: 100px auto; width: 400px;">

<header class="p-3">
    <a class="logo" style="font-weight: 900; color: inherit">Umm</a>
    <a href="/user/login-page" class="logo"  style="float:right; margin-top: 5px; font-size: 13px">로그아웃</a>
</header>

<div class="container flex-grow-1 p-0" >

    <div class="d-flex flex-column">

        <div class="flex-grow-1 p-3" >
            <p style="font-size: 12px; font-weight: 900; color: inherit">소개글</p>
            <a href="/user/login-page" class="logo" style="float:right; margin-right: 50px; font-size: 13px">image</a>
            <p style="font-size: 10px; font-weight: 600; color: inherit">username</p>
            <p style="font-size: 13px; font-weight: 200; color: inherit">follow 0명</p><br>
            <button type="button" style="width: 180px; float:left; font-size: 12px" class="btn btn-outline-dark" onclick="location.href='/user/introduce'">프로필 수정</button>
            <button type="button" style="width: 180px; float:right; font-size: 12px" class="btn btn-outline-dark" onclick="location.href='/user/introduce'">비밀번호 수정</button><br><br>
            <table>
                <tr>
                    <td><a href="/profile" class="logo" style="font-size: 10px; font-weight: 900; color: inherit">Umm</a>
                    </td>
                    <td><a href="/user/login-page" class="logo" style="font-size: 10px; font-weight: 900; color: inherit">저장됨</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="p-3 bg-warning">
            umm list
        </div>

    </div>

</div>

<footer>
    <table>
        <tr>
            <td><a href="/" class="logo" style="font-size: 10px; font-weight: 900; color: inherit">home</a>
            </td>
            <td><a href="/user/login-page" class="logo" style="font-size: 10px; font-weight: 900; color: inherit">new Umm</a>
            </td>
            <td><a href="/profile" class="logo" style="font-size: 10px; font-weight: 900; color: inherit">User</a>
            </td>
        </tr>
    </table>
</footer>

</body>

</html>