<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <script src="/js/basic.js"></script>
    <style>
        /*#signup-btn {*/
        /*    border-width: 0;*/
        /*    margin: 20px 0 8px;*/
        /*    width: 300px;*/
        /*    height: 40px;*/
        /*    flex-grow: 0;*/
        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    gap: 10px;*/
        /*    !*margin: 0 0 8px;*!*/
        /*    padding: 11px 12px;*/
        /*    border-radius: 5px;*/
        /*    background-color: #ffd43b;*/

        /*    font-family: SpoqaHanSansNeo;*/
        /*    font-size: 15px;*/
        /*    font-weight: bold;*/
        /*    font-stretch: normal;*/
        /*    font-style: normal;*/
        /*    color: #414141;*/
        /*}*/
    </style>
</head>
<body>
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div  style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <a class="logo" style="font-weight: 900; color: inherit">Um<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m..</a><br>
                <div class="mb-2">
                    <div class="mb-3">
                        <input type="text" style="margin: 55px 0 8px;" class="form-control" id="email" placeholder="email 주소를 입력하세요.">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" placeholder="비밀번호를 입력하세요.">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="nickname" placeholder="사용자 닉네임을 입력하세요.">
<!--                        <button type="submit"  id="signup-btn" class="btn btn-primary mt-3" style="width: 300px; font-size: 13px">회원가입</button>-->

                    </div>
                    <div id="emailForm">
                        <br>
                        <button type="button" id="email-btn" class="btn btn-dark" style="width: 300px; font-size: 13px">인증코드 보내기</button>
                    </div>

                    <div id="checkCodeForm" style="display: none">
                        <br>
                        <input type="password" id="checkCode" placeholder="인증코드를 입력하세요.">
                        <button type="button" class="btn btn-dark" id="checkCode-btn">인증코드 확인</button>
                    </div>

                    <div id="submitForm" style="display: none">
                        <button type="submit"  id="signup-btn" class="btn btn-primary mt-3" style="width: 300px; font-size: 13px">회원가입</button>
                    </div>
                        <div><br><br><br><br>
                            <a href="/user/login-page" class="logo" style="font-weight: 400; color: inherit">로그인 하기</a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
